# crawler

./: .gitignore  README.md  build.gradle  docker-compose.yml  startup
src/main/java/com/club/: Bootstrap.java
src/main/java/com/club/crawler/: AutoHome.java  Catalog.java
src/main/java/com/club/data/: ClubIndex.java  ClubIndexRepository.java  ClubList.java  ClubListRepository.java  Forum.java  ForumRepository.java
src/main/java/com/club/parser/: AutohomeParser.java  ClubIndexParser.java  ClubListParser.java  ForumParser.java
src/main/java/com/club/task/: Crawler.java  Parser.java
src/main/resources/: application.yml  club.sql
src/test/java/com/club/: BootstrapTest.java
src/test/java/com/club/parser/: ParserTest.java
