buildscript {
    ext {
        springBootVersion = '1.3.8.RELEASE'
    }

    repositories {
        mavenLocal()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
    }

    dependencies {
        classpath(
                "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        )
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'crawler'
    version = '0.1'
}

repositories {
    mavenLocal()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public'
    }
}

dependencies {
    compile (
            'org.springframework.boot:spring-boot-devtools',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-security',
            'org.apache.poi:poi-ooxml:3.14',
            'edu.uci.ics:crawler4j:4.3',
            'org.jsoup:jsoup:1.10.2',
            fileTree(dir: 'libs', include: ['*.jar'])
    )

    runtime(
            'mysql:mysql-connector-java',
    )

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
